[ontologies]
NMR = Nuclear Magnetic Resonance CV;1.4;http://nmrML.org/nmrCV
OBI = Ontology for Biomedical Investigations;2012.07.01;http://purl.obolibrary.org/obo/obi
UO = Unit Ontology;3.2.0;http://purl.obolibrary.org/obo/
CHEBI = Chemical Entities of Biological Interest Ontology;105;http://purl.obolibrary.org/obo/

[CHEBI]
#solvents
D2O = CHEBI_41981;D2O
MIXTURE = CHEBI_60004;Mixture
#atoms
H = CHEBI_49637;hydrogen atom
12C = CHEBI_27594;carbon atom
13C = CHEBI_36928;carbon-13 atom
#reference


[UO]
#units
PPM = UO_0000169;parts per million
HERTZ = UO_0000106;hertz
TESLA = UO_0000228;tesla

[NMR]
EXPONENTIAL = MSI_400069;exponential_multiplication
GUASSIAN = MSI_400070;gaussian_broadening




