
# Contact
contact_name=Daniel Jacob
contact_email=djacob65@gmail.com

# Ontology file
onto_ini_file = resources/ontologies/onto.ini

# Constructor parameters file
vendor_type = bruker
vendor_ini_file = resources/ontologies/bruker.ini

