
# xml-schema-definition
schemaLocation=http://nmrml.org/schema http://nmrml.org/schema/v1.0.rc1/nmrML.xsd

# Contact
contact_name=Daniel Jacob
contact_email=djacob65@gmail.com

# Ontology file
onto_ini_file = resources/ontologies/onto.ini

# Constructor parameters file
vendor_type = bruker
vendor_ini_file = resources/ontologies/bruker.ini

